MONGODB_URI=mongodb+srv://cc-admin:Gh3sd8Ynf6UtsJF2@cluster0.hbiibcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET_KEY=tyuSDf$%^gjvSDFGf$%^&*56J56$KJ
JWT_REFRESH_SECRET_KEY=JF77$**&^%uSDf$%^gjvS349NKWEFDFGf$%^&
PORT=5000
SENDER_EMAIL=iftekher.h.sajjad@gmail.com
SENDER_EMAIL_PASSWORD=aeik tkcw noho widb